# kasun

#get connection
setDataSourceName=jdbc:mysql://localhost:3306/integration_test
#getDataSourceName=jdbc:sqlserver://localhost:1433;databaseName=RIMS_Attendance;
getDataSourceUser=root
getDataSourcePswd=mysql

#set connection
accountDataSourceName=jdbc:mysql://localhost:3306/care_point_account
accountDataSourceUser=root
accountDataSourcePswd=mysql
